            LINEAR BUCKLEY-LEVERETT WATERFLOOD DISPLACEMENT
RESTART DATA
-1 -1
GRID DATA
10 1 1
GRID BLOCK LENGTHS
-1 -1 -1 -1
86.7
1320.
20.
20.
GRID BLOCK LENGTH MODIFICATIONS
5*0
CAPROCK BASE DEPTHS
0
8325.
POROSITY AND PERMEABILITY
-1 -1 -1 -1
.25
200.
200.
20.
POROSITY AND PERMEABILITY MODIFICATIONS
2 0 0 0 1
1 1 1 1 1 1 .125
10 10 1 1 1 1 .125
TRANSMISSIBILITY MODIFICATIONS
4*0
ROCK PVT
1 1
SAT  KRO      KRW    KRG      KROG PCOW PCOG
-.1  6*0.
0.1  6*0.
0.2  .00147  0.0    .075      3*0.
0.3  .00228  .0122  .190      3*0.
0.4  .037    .0244  .41       3*0.
0.5  .0571   .0336  .72       3*0.
0.6  .134    .0672  .87       3*0.
0.7  .207    .1344  .94       3*0.
0.8  .604    .2688  .9666667  3*0.
0.9  1.0     .4704  .9933333  3*0.
1.1  1.0     .5     1.0       3*0.
ITHREE SWR(IRR)
0 .2
 PBO   PBODAT PBGRAD
4014.7  8300.   0.
VSLOPE BSLOPE RSLOPE PMAX   REPRS
  0.0   -0.0   0.0   9014.7   0
   P   MUO  BO   RSO
  14.7  2.  1.5  1.0
4014.7  2.  1.5  1.0
9014.7  2.  1.5  1.0
   P    MUW  BW   RSW
  14.7  1.0  1.0  0.0
4014.7  1.0  1.0  0.0
9014.7  1.0  1.0  0.0
GAS AND ROCK PROP
0
   P     MUG     BG     PSI     CR
  14.7  .008   .9358    0.0  .000003
2014.7  .0189  .009063  0.0  .000003
3014.7  .0228  .004554  0.0  .000003
4014.7  .0268  .004554  0.0  .000003
5014.7  .0309  .003644  0.0  .000003
9014.7  .047   .002167  0.0  .000003
RHOSCO RHOSCW RHOSCG
46.244 62.238 .0647
EQUILIBRIUM PRESSURE INITIALIZATION/CONSTANT SATURATIONS
0 0 8300. 0.
4806.6 8425. 0. 8300.
.8 .2 0.
KSN1 KSM1 KCO1 KCOF
4*0
NMAX FACT1 FACT2 TMAX WORMAX GORMAX PAMIN PAMAX
500   1.2   .5   360.   20.  500000. 150. 10000.
KSOL MITR OMEGA TOL TOL1 DSMAX DPMAX
1    100   1.7  .1   0.0  .05   100.
NUMDIS IRK THRUIN
0       0    .5
AQUIFER DATA
0
RECURRENT DATA
DATA SET 1
60 1 4
6.0 120.0 240.0 360.0
1 1 1 0 0 0
6. 6. 6.
RATES
2 0
---NEW WELLS---
PROD   1 10  1  1  1
10.
2500.
PROD   1  1  600.     0.        0.        0.
INJ    2  1  1  1  1
10.
7500.
INJ    2  2   0.      -900.     0.        0.
