        WATERFLOOD DISPLACEMENT WITH MULTI-ZONE COMPLETION
RESTART DATA
-1 -1
GRID DATA
10 1 4
GRID BLOCK LENGTHS
-1 -1 -1 -1
42.2
500.
12.5
12.5
GRID BLOCK LENGTH MODIFICATIONS
5*0
CAPROCK BASE DEPTHS
0
8325.
POROSITY AND PERMEABILITY
-1 -1 -1 -1
.25
200.
200.
20.
POROSITY AND PERMEABILITY MODIFICATIONS
2 0 0 0 1
1 1 1 1 1 4 .125
10 10 1 1 1 4 .125
TRANSMISSIBILITY MODIFICATIONS
4*0
ROCK PVT
1 1
SAT  KRO      KRW    KRG      KROG PCOW PCOG
-.1  6*0.
.02  6*0.
0.1  6*0.
0.2  .00147  0.0    .075      3*0.
0.3  .00228  .0122  .190      3*0.
0.4  .037    .0244  .41       3*0.
0.5  .0571   .0336  .72       3*0.
0.6  .134    .0672  .87       3*0.
0.7  .207    .1344  .94       3*0.
0.8  .604    .2688  .9666667  3*0.
0.9  1.0     .4704  .9933333  3*0.
1.1  1.0     .5     1.0       3*0.
ITHREE SWR(IRR)
0 .20
 PBO   PBODAT PBGRAD
4014.7  8300.   0.
VSLOPE   BSLOPE  RSLOPE   PMAX  REPRS
.000046 -.0000232   0.    9014.7   0
   P     MUO    BO   RSO
  14.7  1.04  1.062  1.0
1014.7  .83   1.295  371.
2014.7  .695  1.435  636.
3014.7  .594  1.565  930.
4014.7  .51   1.695  1270.
5014.7  .449  1.827  1618.
9014.7  .203  2.35   2984.
   P     MUW    BW   RSW
  14.7  .5    1.019  0.
1014.7  .501  1.016  0.
2014.7  .502  1.013  0.
4014.7  .505  1.007  0.
6014.7  .51   1.001  0.
9014.7  .52   .992   0.
GAS AND ROCK PROP
0
   P     MUG     BG     PSI     CR
  14.7  .008   .9358    0.0  .000003
 264.7  .0096  .067902  0.0  .000003
 514.7  .0112  .035228  0.0  .000003
1014.7  .014   .017951  0.0  .000003
2014.7  .0189  .009063  0.0  .000003
2514.7  .0208  .007266  0.0  .000003
3014.7  .0228  .006064  0.0  .000003
4014.7  .0268  .004554  0.0  .000003
5014.7  .0309  .003644  0.0  .000003
9014.7  .047   .002167  0.0  .000003
RHOSCO RHOSCW RHOSCG
46.244 62.238 .0647
EQUILIBRIUM PRESSURE INITIALIZATION/CONSTANT SATURATIONS
0 0 8300. 0.
4806.6 8425. 0. 8300.
.8 .2 0.
KSN1 KSM1 KCO1 KCOF
4*0
NMAX FACT1 FACT2 TMAX WORMAX GORMAX PAMIN PAMAX
500   1.2   .5   300.   20.  500000. 150. 10000.
KSOL MITR OMEGA TOL TOL1 DSMAX DPMAX
4    250   1.7  .1   0.   .05   100.
NUMDIS IRK THRUIN
0       0    .5
AQUIFER DATA
0
RECURRENT DATA
DATA SET 1
300 1 5
10. 90. 180. 270. 300.
1 1 1 0 0 0
1. 1. 10.
RATES
2 0
---NEW WELLS---
PROD   1 10  1  1  4
.5 .75 0. .25
4*4015.
PROD   1 -1       0.        0.        0.        0.
INJ1   2  1  1  3  2
.25 .50
2*5015.
INJ1   2  2       0.     -900.        0.        0.
