              FIVE-SPOT WATERFLOOD OF THE MOTHER LODE SAND
RESTART DATA
-1 -1
GRID DATA
9 9 2
GRID BLOCK LENGTHS
0 0 0 0
4*160. 80. 4*160.
4*160. 80. 4*160.
20. 30.
20. 30.
GRID BLOCK LENGTH MODIFICATIONS
5*0
DEPTH TO TOP OF UPPER SAND ZONE
0
8325.
POROSITY AND PERMEABILITY DISTRIBUTIONS
0 0 0 -1
.12 .28
20. 100.
20. 100.
5.
POROSITY AND PERMEABILITY MODIFICATIONS
2 0 0 0 1
1 9 6 9 1 1 .14
1 9 6 9 2 2 .30
TRANSMISSIBILITY MODIFICATIONS
4*0
ROCK PVT
1 1
SAT   KRO  KRW  KRG  KROG PCOW PCGO
-.1   6*0.
 .02  6*0.
 .12  0.   0.0  .02  3*0.
 .2   0.   .02  .06  3*0.
 .3   0.   .04  .2   3*0.
 .4   .03  .07  .46  3*0.
 .5   .09  .12  .7   3*0.
 .6   .17  .18  .87  3*0.
 .7   .3   .27  .91  3*0.
 .8   .5   .51  .94  3*0.
 .88  .75  .71  .97  3*0.
1.0   1.0  1.0  1.0  3*0.
1.1   1.0  1.0  1.0  3*0.
ITHREE SWR(IRR)
0 .12
 PBO   PBODAT PBGRAD
4014.7  8300.   0.
VSLOPE   BSLOPE  RSLOPE   PMAX  REPRS
.000046 -.0000232   0.    9014.7   0
   P     MUO    BO   RSO
  14.7  1.04  1.062  1.0
 264.7  .975  1.15   90.5
 514.7  .91   1.207  180.
1014.7  .83   1.295  371.
2014.7  .695  1.435  636.
2514.7  .641  1.5    775.
3014.7  .594  1.565  930.
4014.7  .51   1.695  1270.
5014.7  .449  1.827  1618.
9014.7  .203  2.35   2984.
   P     MUW    BW   RSW
  14.7  .5    1.019  0.
1014.7  .501  1.016  0.
2014.7  .502  1.013  0.
4014.7  .505  1.007  0.
6014.7  .51   1.001  0.
9014.7  .52   .992   0.
GAS AND ROCK PROP
0
   P     MUG     BG     PSI     CR
  14.7  .008   .9358    0.0  .000003
 264.7  .0096  .067902  0.0  .000003
 514.7  .0112  .035228  0.0  .000003
1014.7  .014   .017951  0.0  .000003
2014.7  .0189  .009063  0.0  .000003
2514.7  .0208  .007266  0.0  .000003
3014.7  .0228  .006064  0.0  .000003
4014.7  .0268  .004554  0.0  .000003
5014.7  .0309  .003644  0.0  .000003
9014.7  .047   .002167  0.0  .000003
RHOSCO RHOSCW RHOSCG
46.244 62.238 .0647
EQUILIBRIUM PRESSURE INITIALIZATION/CONSTANT SATURATION INITIALIZATION
0 0 8300. 0.
4400.0 8425. 0. 8300.
.88 .12 0.
KSN1 KSM1 KCO1 KCOF
4*0
NMAX FACT1 FACT2 TMAX WORMAX GORMAX PAMIN PAMAX
2000 1.25   .5   1460.  20.  500000. 150. 20000.
KSOL MITR OMEGA TOL TOL1 DSMAX DPMAX
3    250   1.7  .1   0.   .05   100.
NUMDIS IRK THRUIN
0       0    .5
AQUIFER DATA
0
RECURRENT DATA
DATA SET 1
90 1 2
10. 90.
1 2 0 2 0 0
1. 1. 1.
WELL P-1 (COMPLETED IN BOTH UPPER AND LOWER ZONES) @ 850 BOPD
1 0
---NEW WELLS---
P-1    1  5  5  1  2
.04 .30
500. 500.
P-1    1  1     850.        0.        0.        0.
DATA SET 2
91 1 2
91. 181.
1 1 0 1 0 0
1. 1. 30.
WELL P-1 RATE CHANGED TO 600 BOPD
0 1
CHANGE RATE OF OLD WELLS
P-1    1  1     600.        0.        0.        0.
DATA SET 3
91 1 2
182. 272.
1 1 0 1 0 0
1. 1. 30.
WELL P-1 RATE CHANGED TO 460 BOPD
0 1
CHANGE RATE OF OLD WELLS
P-1    1  1     460.        0.        0.        0.
DATA SET 4
93 1 2
273. 365.
1 1 0 1 0 0
1. 1. 30.
WELL P-1 RATE CHANGED TO 380 BOPD
0 1
CHANGE RATE OF OLD WELLS
P-1    1  1     380.        0.        0.        0.
DATA SET 5
1095 1 13
366. 456. 548. 639. 730. 821. 913. 1004. 1095. 1186. 1278. 1369. 1460.
1 1 1 1 0 0
1. .5 30.
PUT WELL P-1 ON FBHP CONTROL AND BEGIN WATER INJECTION
4 1
---NEW WELLS---
I-1    2  1  1  2  1
.5
5000.
I-1    2  2       0.     -500.        0.        0.
I-2    3  1  9  2  1
.5
5000.
I-2    3  2       0.     -500.        0.        0.
I-3    4  9  1  2  1
.5
5000.
I-3    4  2       0.     -500.        0.        0.
I-4    5  9  9  2  1
.5
5000.
I-4    5  2       0.     -500.        0.        0.
CHANGE RATE OF OLD WELLS
P-1    1 -1       0.        0.        0.        0.
