        PRODUCTION FROM A GAS RESERVOIR WITH AQUIFER INFLUX
RESTART DATA
-1 1
0 15*1
GRID DATA
9 9 2
GRID BLOCK LENGTHS
-1 -1 0 0
320.
320.
40. 30.
40. 30.
GRID BLOCK LENGTH MODIFICATIONS
5*0
DEPTH TO TOP OF UPPER SAND ZONE
0
4000.
POROSITY AND PERMEABILITY DISTRIBUTIONS
0 0 0 -1
.20 .28
20. 100.
20. 100.
5.
POROSITY AND PERMEABILITY MODIFICATIONS
5*0
TRANSMISSIBILITY MODIFICATIONS
4*0
ROCK PVT
1 1
SAT   KRO  KRW  KRG  KROG PCOW PCGO
-.1   6*0.
 .02  6*0.
 .12  0.   0.0  .02  3*0.
 .2   0.   .02  .06  3*0.
 .3   0.   .04  .2   3*0.
 .4   .03  .07  .46  3*0.
 .5   .09  .12  .7   3*0.
 .6   .17  .18  .87  3*0.
 .7   .3   .27  .91  3*0.
 .8   .5   .51  .94  3*0.
 .88  .75  .71  .97  3*0.
1.0   1.0  1.0  1.0  3*0.
1.1   1.0  1.0  1.0  3*0.
ITHREE SWR(IRR)
0 .12
 PBO   PBODAT PBGRAD
2014.7  4000.   0.
VSLOPE   BSLOPE  RSLOPE   PMAX  REPRS
.000046 -.0000232   0.    4014.7   0
   P     MUO   BO  RSO
  14.7  1.04  1.0  0.0
4014.7  .203  1.0  0.0
   P     MUW    BW   RSW
  14.7  .5    1.019  0.
1014.7  .501  1.016  0.
2014.7  .502  1.013  0.
4014.7  .505  1.007  0.
GAS AND ROCK PROP
1
KODEA MPGT TEM SPG
3 25 226. .871
0. .0065 .0554 .567 .2118 .1106 .0085 .0287 .0024 .0066 .0018 .0007
  P      CR
4014.7 .000003
RHOSCO RHOSCW RHOSCG
46.244 62.238 .0647
EQUILIBRIUM PRESSURE/CONSTANT SATURATION INITIALIZATION
0 0 4070. 0.
0. 4070. 1950. 4070.
0. .12 .88
KSN1 KSM1 KCO1 KCOF
4*0
NMAX FACT1 FACT2 TMAX WORMAX GORMAX PAMIN PAMAX
2000 1.50   .5   1095.  20.  500000. 150. 20000.
KSOL MITR OMEGA TOL TOL1 DSMAX DPMAX
2    250   1.7  .1   0.   .05   100.
NUMDIS IRK THRUIN
0       0    .5
AQUIFER DATA
2
1
1 9 1 9 2 2 8.0
RECURRENT DATA
DATA SET 1
1095 1 5
30.0 182.0 365.0 730.0 1095.0
1 0 2 2 0 1
1. .5 30.
GAS WELL COMPLETED IN UPPER LAYER ONLY
2 0
---NEW WELLS---
GAS1   1  2  8  1  1
.30
500.
GAS1   1  1       0.        0.     5000.        0.
GAS2   2  8  2  1  2
.30 .30
500. 500.
GAS2   2 -4       0.        0.        0.        0.
GAS2   2     .1323E8     .1215E7
